<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>ABOUT ME </title>
</head>
<body>
    <header>

    </header>
    <main>
        <h1>GINA RODRÍGUEZ MARTÍNEZ</h1>
        <figure>
            <img src="./img/harley.png" alt="foto de perfil">
        </figure>
        <section>
            <p>Personal projects: </p>
        </section>
        <section class="lists">
            <dl>
                <dt><a href="./colorgame/index.html" target="_blank" rel="noopener noreferrer">color game</a></dt>
                    <dd>This is a game made wth Javascript, CSS,and HTML, it is an original project from 
                        <a href="https://www.udemy.com/user/coltsteele/"  target="_blank" rel="noopener noreferrer">
                        Colt Steel </a>, 
                        so I followed his step by step process to make this game, 
                        it is about finding the color that represents the rgb code, feel free to try it out</dd>
            </dl>

        </section>
        
    </main>
    

    
</body>
</html>
